header {
  background: @headerBg;

  > .container {
    position: relative;
    height: @headerHeight;
  }

  .btn-add {
    float: right;
    margin: 22px 0;
    margin-left: 30px;
  }

  .btn-group {
    float: right;
    margin: 22px 0;
    margin-left: 30px;

    .userpic {
      display: inline-block;
      vertical-align: middle;
      width: 19px;
      margin-top: -4px;
    }

    .dropdown-menu {
      margin-top: 14px;
      &:before {
        content: '';
        display: inline-block;
        border-left:   7px solid transparent;
        border-right:  7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: @dropdown-border;
        position: absolute;
        top: -7px;
        right: 8px;
      }
      &:after {
        content: '';
        display: inline-block;
        border-left:   6px solid transparent;
        border-right:  6px solid transparent;
        border-bottom: 6px solid @dropdown-bg;
        position: absolute;
        top: -6px;
        right: 9px;
      }

      .nav-stacked {
        margin: 0;
      }
    }
  }
}

.brand {
  float: left;
  line-height: @headerHeight;

  img {
    z-index: 10;
    position: relative;
  }

  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    left: -50px;
    bottom: 0;
    width: 375px;
    height: 62px;
    background: url('../img/cityline.png') 0 0 no-repeat;
  }
}

.nav-inventory {
  float: right;
  margin: (@headerHeight - @line-height-computed)/2 0;

  > li {

    > a {
      margin: 0;
      margin-left: 20px;
      padding: 0;
      line-height: 20px;
      color: darken(@headerBg, 30%);
      text-transform: uppercase;

      &:hover {
        background: none;
        color: darken(@headerBg, 10%);
      }
      
    }

    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      color: darken(@headerBg, 10%);
      background: none;
    }
  }
}

@media (max-width: 768px) {
  header {
    .btn-add span {
      display: none;
    }

    .username {
      display: none;
    }
  }

  .brand:before {
    display: none;
  }
}

@media (max-width: 600px) {
  header {
    > .container {
      height: auto;
    }
    .btn-add,
    .btn-group {
      margin: 15px 0 15px 15px;
    }
  }

  .brand {
    position: static;
    margin: 15px 15px 15px 0;
    float: left;
  }

  .nav-inventory {
    float: none;
    clear: both;

    > li > a {
      margin-left: 0;
      margin-right: 10px;
    }
  }
}