
//
// Vars
// 
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #141b1f;
@brand-primary:    #38b7ea;
@link-color:       #46b692;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #fff;
@footer-bg:        #f2f2f2;
@headings-color:   inherit;

// rhythm
@vertical-rhythm:  30px;

// type
@font-face {
    font-family: 'pt_sans';
    src: url('fonts/PTS55F-webfont.eot');
    src: url('fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTS55F-webfont.woff') format('woff'),
         url('fonts/PTS55F-webfont.ttf') format('truetype'),
         url('fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pt_sans';
    src: url('fonts/PTS56F-webfont.eot');
    src: url('fonts/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTS56F-webfont.woff') format('woff'),
         url('fonts/PTS56F-webfont.ttf') format('truetype'),
         url('fonts/PTS56F-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'pt_sans';
    src: url('fonts/PTS75F-webfont.eot');
    src: url('fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PTS75F-webfont.woff') format('woff'),
         url('fonts/PTS75F-webfont.ttf') format('truetype'),
         url('fonts/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-family-base: 'pt_sans', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;
@border-color:              #ddd;

// Inventory
@inventory-bg:                 @brand-dark;
@inventory-height:             30px;
@inventory-link-color:         fade(#fff, 30%);
@inventory-link-hover-color:   fade(#fff, 50%);
@inventory-link-active-color:  fade(#fff, 70%);

// Basics of a navbar
@navbar-height:                    60px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                fade(#fff, 60%);
@navbar-default-link-hover-color:          fade(#fff, 80%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Breadcrumb
@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;


//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;


//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color: fade(@text-color, 80%);



//
// CRUTCHES YEAHHH
// --------------------------------------------------

@baseDarkColor:         #192028;

@headerBg:                  #46b692;
@headerHeight:              80px;

@sectionPadding:       30px 0;
@sectionPaddingNarrow: 10px 0;
@sectionBg:            transparent;
@sectionLightBg:       #f5f5f5;
@sectionDarkBg:        @baseDarkColor;


// Boxes
@boxMarginBottom:           30px;
@boxCaptionColor:           #777;
@boxCaptionBgColor:         #f5f5f5;
@boxCaptionPadding:         20px;

@boxBgColor:               	@boxCaptionBgColor;
@boxTextColor:             	#777;
@boxContentPadding:        	0 20px 20px;


// Boxes - light background section
@boxLightCaptionColor:      #777;
@boxLightCaptionBgColor:    transparent;
@boxLightCaptionPadding:    0;

@boxLightBgColor:           @boxLightCaptionBgColor;
@boxLightTextColor:         #777;
@boxLightContentPadding:    20px 0 0;


// Boxes - dark background section
@boxDarkCaptionColor:       lighten(@baseDarkColor, 50%);
@boxDarkCaptionBgColor:     transparent;
@boxDarkCaptionPadding:     0;

@boxDarkBgColor:            @boxDarkCaptionBgColor;
@boxDarkTextColor:          lighten(@baseDarkColor, 30%);
@boxDarkContentPadding:     20px 0 0;


// Boxes variations
@boxClearCaptionBgColor:    transparent;
@boxClearBgColor:           transparent;
@boxClearBorderColor:       #eee;